#YOUR DATABASE FOR TESTING

TEST_DATABASE_USER=
TEST_DATABASE_PASS=
TEST_DATABASE_HOST=
TEST_DATABASE_PORT=
TEST_DATABASE_NAME=

# JWT 
JWT_SECRET=
JWT_EXPIRATION_TIME=


JWT_REFRESH_EXPIRATION_TIME_IN_DAYS=


# GOOGLE_AUTH
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=